[munin-node-reporter]
# CollectorURL: specifies the URL of the RESTful web services collecting the data to be reported. Example:
#   CollectorURL: http://yourdomain.ca/munin-collector
CollectorURL: http://munin-collector.heprc.uvic.ca/stats

# ReporterIP: The IP address of the host with statistics to report. The default is to use the current hostname.
# Example: ReporterIP: a_server.yourdomain.ca

# ReporterStackID: The variable name of the Redis stack containing the data to be reported. The value must
# match the value specified for the server in the munin-node-redis.conf file. It can be any unique arbitrary
# value but is typically the IP address of the host's loopback device.
ReporterStackID: 127.0.0.1

# BlockSize: This parameter specifies the maximum number of lines to be processed from the Redis stack within a single
# iteration. The default is 100 lines.
BlockSize: 500
