#
#	Sample configuration file. Lines beginning with a hash ("#") are comments and, together with
#	blank lines, are ignored. The remaining words are treated as munin master host IP addresses
#	and will overide all "ALLOW" specifications in the standard muni-node.conf file.
#
# 192.168.27.1, 192.168.27.8
# 10.101.102.7
